#Описать функию AddLeftDigit(D, K), добавляющую к целому положительному числу K слева цифру D (D — входной параметр целого типа, лежащий в диапазоне 1-9, K — параметр целого типа, являющийся одновременно входным и выходным).
#С помощью этой функции последовательно добваить к данному числу слева данные цифры D1 и D2, ВЫВОДЯ результат каждого добавления.
def AddLeftDigit(D, K):
    K_str = str(K)
    result = int(str(D))
    return result
K = 123
D1 = 4
D2 = 7

K = AddLeftDigit(D1, K)
print("Результат после добавления цифры D1:", K)

K = AddLeftDigit(D2, K)
print("Результат после добавления цифры D2:", K)
