 #Составить программу в которой функцию построит изображение в котором в первой строке 1 звёзжочка во второй 2 в третьей 3... в строке с номером m - m звёздочек
def star():
    global m
    m = m + 1
    print('*' * m )

m = 0
m = int(input('Введите лимит цикла:'))
for i in range(m):
    star()

  